{
  "name": "aitestlab-mcp-config",
  "version": "1.0.0",
  "description": "MCP servers configuration for AITestLab project",
  "dependencies": {
    "@modelcontextprotocol/server-memory": "^2025.8.4",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "puppeteer": "^24.16.2"
  },
  "scripts": {
    "mcp:memory": "npx @modelcontextprotocol/server-memory",
    "mcp:sequential-thinking": "npx @modelcontextprotocol/server-sequential-thinking",
    "mcp:autogen-docs": "npx mcp-remote https://gitmcp.io/microsoft/autogen",
    "mcp:test": "echo 'Testing MCP configuration...'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "author": "AITestLab Team",
  "license": "MIT"
}
